INDICES.
Pug.
Guuuuus Alexandrinus .........29‚ 32, 60, 67, 88.
01000010 Laertius ............ 72.
9101110108 Halicarnassensis ....... 12.
1101000011 ................ 85.
11000000 ............... 26.
1000100100 ................ 30.
Guuuuus ................. 26.
Gummuticus Coisliniuuus ........ 30.
Huuouuuus Grammaticus . . . . . . . . 11, 12, 40, 86.
Husucums ................ 20, 21, 24.
lusimus Murtyr ............. 45.
Lucuuuus ................. 64.
11000000 ................. 48.
1110000100 ................ 6, 19.
11100100 Apost .............. 83.
01100 (Anthol.) ............. 39.
Pinio Iudaeus ............. 69. ,
7100100000 ...........,..8, 9, 17, 23, 29, 29, 32, 47, 59, ,
64, 85-88
Pouux ................... 58,
Poumws ............... 62,
Psuuuo-ouumsuuuuus ........... 90.
9011001011000 ............... 89.
Scholia ud Avisiopianem . . . . .....13‚ 27, 34, 50, 59, 89·
—·----— Eacmjuidem .......... 9, 29, 69.
--- -ω Iliadem ............ 3, 69.
———-- odysseam .,.....28.
---- Pindarum ...........4‚ 10,19, 68.
-··-— Sophoclem ........... 5, 88.
80000 Empiuieus ,,,,,,,,,,,,, ‘la-75, 87.
Suuuuuuus Byzantinus .......... 16.
81001000...,..,,,,,.,,,,,.10, 14, 15, 17, 22, 24, 27, 31,
34-44, 46, 47, 49, 51, 63-58, 60,
62, 63, 65, 66, 69, 72, 79, 79-82,
87, 90, 91.
800100 ................... 1,16.
Sumus ................... 18.
1000001000 ad Autolycum ....... 7.
71000100 de figuris ........... 37.

Vita Euripidis .............. 54·

,ιι-...Μ

 

