INDEX CAPITUM.

un*

l'ug.
Cup. l Observationes criticae in aliquot Aeschyli fragments .. 1- 9.
, 11 ‚‚ „ , ,, Sophoclis „ 10-'3u
,, III eth„ „ .. „ Euripidis „ 31-69,
,, V ‚‚ „ reliquorum tragicorum „ 69- 82.

,, Vl „ „ anonymorum „ „ 33-91.

,, Vll „ „ in Aeschylum ............ 92-111.
,, 11111 ,, ,, ,1 Sophoclem ............ Ill-128.
„ IX „ „ „Euripidem ............. 129-147.
,, X ,, ,, ,, Thucydidem ............ 147-162.
,‚ XI „ ,, ,, Aeschinem. .. ..lun-165.
„ llll ,, Demosthenem ........... lon-180.

Xlll De coilicc Ambrosisno Pollucis ............... 180-197,

w

INDEX RERUM.

rag.

Articulns restitutus .................. 73, 113.

choriinmbi restituti ................ . . 63.

Cretici ................... 61.

Dochmll ‚, ....34,84,98,111.

lambi ‚, .. ...............9,19,25,72.

Dittogrephie observatur. ...........27,112,131,151,153,170.

interpretem egi ..,.57,58,59,112,113,118,126.

Interprctumeutum expulit genuinum vocobulum.. 10, 11, 15, 57, 72, 99,
112, 116, 127, 131, 132,
137, 1¹10.

Lucunne imperite expletae n librariis . . . . . . . . 28, 51, 54, 55, 64, 65, 73,
91, 112, 123,127,11,5, 153.

Lacuuus explere conatus sum . . . . . . . 16, 78, 87, 115, 1111411,
153, 169, 170, 171,

 

