XIV INDICES.

Stobseus et ulii Grammatici saepe sententies efferunt ch.
non integras .............. 40, 41, 49.
Synizesis ........................ 119, 120, 122, 123, 124,
131,141, 147.
'transponendi (101111100110011011).........1, 70, 77, 99,107, 113

· Vcrsnsspurii......................10‚ 18, 24, 41,46,53,

77, 39, 95,99, 100, 106,
100, 110, 112, 115, 124,
, 126, 131, 133, 142, 147.
,, distributi amc interlocutoribus. . . . . . . . 35, 42, 55.
,, serioris aevi ct politici ............ 23, 84.
,, qui, quemvis in tragoediis superstitibus ex-
stent, fefellerunt fragmentorum com·
pilatorcs ................ 86, 39.
,, delitescentes in oratione pedestri ...... 91.
,, ex aliis tubulis olim in margine adscripti . 111, 122.
,, excidit ..................... 115.
Voccbnlc errore repetite c praecedentibus ..... 17, 34 cet.
„ saepe perierunt propter similitudinem,
quoe iis intercedebat cum proxime
praegressis sut sequentibus.. .. . . 28, 29, 36, 48, 35, 83,
94, 115, 127, 150, 152,
1ustnanstm'
„ 0111εᾶ11111.................27,35,73,80,96,99,101,
102, 107, 114,120,131.

,, errore repetite e praegressis .... . . . 17, 34, 117.

INDEX AUCTORUM

APUD QUOS EXSTANT FRAGMENTA DE QUIBUS EGI.

..υ-...ι-

Peg.
Acmncss Turres ............. 15, 67.
Assorinos ................. 62.
Anecdotu (Bekkeri) ............ 5.
,, (01111111) ............ 1, 32, 33, 84
41000000101 ,,,,,,,,,,,,,,, 83.

4001010011 ................ 78.
1111011110,,,,,,,,,,,,,,,,,2,6,0,15,21,25,28,29,42,

50, 70-73, 77-79, 81.
drnnnseosss Legat, pro 0111 ....... 67, 68.

 

